package selfProgramming;

//	Write a Java program to swap two variables.

public class ex3 {
	
		public static void main (String[] args ) {
		   int a, b, temp;
			   a = 15;
			   b = 27;
			   System.out.println("Before swapping : a, b = "+a+", "+ + b);
			   temp = a;
			   a = b;
			   b = temp;   
			   System.out.println("After swapping : a, b = "+a+", "+ + b);
			
			  
		   int c,d,e;
			   c = 10;
			   d = 20;

			   System.out.println("Before swapping : c , d = "+c+", "+ + d);
			
			   e= c;
			   c = d;
		  	   d = e;
			
			   System.out.println("After swapping : c, d = "+c+", "+ + d);
			
			
			
			
		

}
}
